<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Timer</title>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="hrs time">
                <h1 id="hrs">00</h1>
                <div class="btn-grp">
                    <button><i class="fas fa-angle-up"></i></button></br>
                    <button><i class="fas fa-angle-down"></i></button>
                </div>
            </div>
            <div class="mins time">
                <h1 id="mins">00</h1>
                <div class="btn-grp">
                    <button><i class="fas fa-angle-up"></i></button></br>
                    <button><i class="fas fa-angle-down"></i></button>
                </div>
            </div>
            <div class="secs time">
                <h1 id="secs">00</h1>
                <div class="btn-grp">
                    <button><i class="fas fa-angle-up"></i></button></br>
                    <button><i class="fas fa-angle-down"></i></button>
                </div>
            </div>
        </div>
        <button class="play btn"><i class="fas fa-play"></i></button>
        <button class="stop btn"><i class="fas fa-stop"></i></button>    
    </div>

    <script src="script.js"></script>
</body>
</html>

